# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Palomo45
DB_NAME=db

# JWT Secret (CAMBIAR EN PRODUCCIÓN)
JWT_SECRET=mi_clave_super_secreta_cambiar_en_produccion_123456789

# Puerto del servidor
PORT=3001

# Entorno
NODE_ENV=production
